<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
	let enemy = document.querySelector(".enemy");
	let enemy_img = document.querySelector(".enemy_img");
	let enemy_name = document.querySelector(".enemy_name");	
	let enemy_hp = document.querySelector(".enemy_hp ");
	let enemy_damage = document.querySelector(".enemy_damage");

	let player = document.querySelector(".player");
	let player_name = document.querySelector(".player_name");
	let player_img = document.querySelector(".player_img");
	let player_hp = document.querySelector(".player_hp");
	let player_damage = document.querySelector(".player_damage");

	player_img.style.backgroundImage = "url(images/1.png)";
	enemy_img.style.backgroundImage = "url(images/2.png)";

	let user = {
		name : "enemy",
		url : "url(images/2.png)",
		hp : 100,
		damage : 10
	}	

	let user2 = {
		name : "player",
		url : "url(images/1.png)",
		hp : 100,
		damage : 5
	}

	enemy_hp.innerHTML = user.hp
	</script>
</body>
</html>
